<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- app -->
    <link rel="stylesheet" href="asset/css/common.css">
    <script src="asset/js/app.js"></script>

    <!-- bulma -->
    <link rel="stylesheet" href="asset/css/bulma.css">
    <script defer src="asset/js/all.js"></script>
    <title>E-Learning | Login</title>
</head>

<!-- navbar component -->
<nav class="navbar is-dark">
  <div class="navbar-brand">
    <a class="navbar-item" href="index.html">
      E-Learning
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-end">
      <a href="index.html" class="navbar-item">
        Dashboard
      </a>
      <a href="login.html" class="navbar-item">
        My Course
      </a>
      <a href="login.html" class="navbar-item">
        Messages
      </a>
      <a href="login.html" class="navbar-item">
        Profile
      </a>
      <a href="login.html" class="navbar-item">
        Logout
      </a>
    </div>
  </div>
</nav>
<!-- end of navbar component -->

<body>

<div class="container">

</div>

</body>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>This is Common Footer</strong> by Aji Kamaludin
      </p>
    </div>
  </div>
</footer>

</html>